var i18n={
	code:			"en",

	btn_help:		"Help",
	btn_logout:		"Logout",
	btn_open:		"Open Design",
	btn_new:		"Create New Design",
	btn_save:		"Save Design",
	btn_deleterpt:		"Delete Draft Design",
	btn_preview:		"Preview",
	btn_gotoportal:		"Go to portal",
	btn_ok:			"OK",
	btn_cancel:		"Cancel",
	btn_refresh:		"Refresh report",	
	btn_pageFirst:		"First Page",
	btn_pagePrevious:	"Previous Page",
	btn_pagenOfm:		"of",
	btn_pageNext:		"Next Page",
	btn_pageLast:		"Last Page",
	btn_parms:		"Change design time parameters",
	btn_delete:		"Delete",
	btn_layout:		"Layout",
	btn_edit:		"Edit component settings",
	btn_deleteAll:		"Reset to blank design",
	btn_addSection:		"Add a new section",
	btn_deleteSection:	"Delete this section",
	
	btn_refreshlist:	"Refresh",
	btn_complistType:	"Toggle images with list",

	btn_TL:			"Align top left",
	btn_TC:			"Align top centre",
	btn_TR:			"Align top right",
	btn_TF:			"Align top justified",
	btn_ML:			"Align middle left",
	btn_MC:			"Align middle centre",
	btn_MR:			"Align middle right",
	btn_MF:			"Align middle justified",
	btn_BL:			"Align bottom left",
	btn_BC:			"Align bottom centre",
	btn_BR:			"Align bottom right",
	btn_BF:			"Align bottom justified",
	btn_defaultAll:		"Default All",
	
	msg_wait:		"Please wait...",
	msg_initialise:		"Loading JSAPI...",
	msg_loading_windows:	"Loading Windows...",
	msg_loading_template:	"Loading Design...",
	msg_loading_components:	"Loading component list...",
	msg_savingdesign:	"Saving Design to home folder...",
	msg_deletingdesign:	"Deleting draft design...",		
	msg_required:		"Required parameter",	
	msg_confirm:		"Confirm",
	msg_error:		"Oops",
	msg_deleteAll:		"Are you sure you want to wipe this design (cannot be undone) ?",
	msg_reportLink:		"Report Link",
	msg_reportLinkMsg:	"Use this link to run the report with this layout and other input parameters.",
	msg_componentSettings:	"Component Settings",
	msg_designchooser:	"Choose design to edit",
	msg_selectMasterPage:	"Select master page",
	msg_selectTheme:	"Select theme",
	msg_more:		"More...",
	msg_parms:		"Design time parameters",
	msg_annotationeditor:	"Free text editor",	
	msg_layout:		"Layout",
	msg_alignment:		"Alignment:",	
	msg_layoutwidth:	"Width:",
	msg_layoutheight:	"Height:",
	msg_layoutdefault:	"Default",
	msg_lostdesign:		"Cannot find design file:<br>%1<br><br>Please choose a different design to edit.",
	msg_deleterpt:		"Are you sure you want to delete the draft copy of this report design (cannot be undone) ?",	
	
	err_fatal:		"Shouldn't happen!",
	err_required_parms:	"You must provide values for all required parameters.",
	err_norootgrid:		"Missing Root Grid",
};