var i18n={
	code:			"fr",

	btn_help:		"Aide",
	btn_logout:		"Déconnexion",
	btn_open:		"Ouvrir rapport",
	btn_new:		"Nouveaux rapport",
	btn_save:		"Sauver rapport",
	btn_deleterpt:		"Supprimer rapport ébauche",
	btn_preview:		"Preview",
	btn_gotoportal:		"Accéder au Portail",
	btn_ok:			"OK",
	btn_cancel:		"Annuler",
	btn_refresh:		"Actualiser le rapport",
	btn_pageFirst:		"Première Page",
	btn_pagePrevious:	"Page précédente",
	btn_pagenOfm:		"des",
	btn_pageNext:		"Page suivante",
	btn_pageLast:		"Dernière page",
	btn_parms:		"Paramètres de conception du temps les changements",
	btn_delete:		"Supprimer",
	btn_layout:		"Layout",	
	btn_edit:		"Modifier les paramètres de composant",
	btn_deleteAll:		"Disposition claire",
	btn_addSection:		"Ajouter une nouvelle section",
	btn_deleteSection:	"Supprimer section",
	btn_refreshlist:	"Actualiser",
	btn_complistType:	"Basculer: les images ou la liste",

	btn_TL:			"Aligner haut à gauche",
	btn_TC:			"Aligner haut au centre",
	btn_TR:			"Aligner haut à droite",
	btn_TF:			"Aligner haut justifié",
	btn_ML:			"Aligner au milieu à gauche",
	btn_MC:			"Aligner au milieu au centre",
	btn_MR:			"Aligner au milieu à droite",
	btn_MF:			"Aligner au milieu justifié",
	btn_BL:			"Aligner en bas à gauche",
	btn_BC:			"Aligner en bas au centre",
	btn_BR:			"Aligner en bas à droite",
	btn_BF:			"Aligner en bas justifié",
	btn_defaultAll:		"Défaut tous",
	
	msg_wait:		"S'il vous plaît patienter...",
	msg_initialise:		"JSAPI Chargement en cours...",
	msg_loading_windows:	"Windows Chargement en cours...",
	msg_loading_template:	"Chargement de modèles...",
	msg_loading_components:	"Chargement de la liste composant...",
	msg_savingdesign:	"Design Mise à jour...",
	msg_deletingdesign:	"Suppression...",		
	msg_required:		"Paramètre obligatoire",
	msg_confirm:		"Confirmer",
	msg_error:		"Oh là là",
	msg_deleteAll:		"Recommencer cette disposition (ne peut être annulée)?",
	msg_reportLink:		"Voir le lien",
	msg_reportLinkMsg:	"Utilisez ce lien pour lancer le modèle de rapport avec cette mise en page et autres paramètres d'entrée.",
	msg_componentSettings:	"Volet Paramètres",
	msg_designchooser:	"Choisir un design",
	msg_selectMasterPage:	"Sélectionner la page maître",
	msg_selectTheme:	"Sélectionnez thème",	
	msg_more:		"Plus...",
	msg_parms:		"Paramètres de temps de conception",
	msg_annotationeditor:	"Éditeur de texte",
	msg_layout:		"Plan",	
	msg_alignment:		"Alignement:",
	msg_layoutwidth:	"Largeur:",
	msg_layoutheight:	"Hauteur:",
	msg_layoutdefault:	"Défaut",
	
	msg_lostdesign:		"Vous ne trouvez pas:<br>%1<br><br>S'il vous plaît choisir un design différent.",	
	msg_deleterpt:		"Etes-vous sûr de vouloir effacer le brouillon de cette conception du rapport (ne peut pas être annulée) ?",	
	
	err_fatal:		"Ne devrait pas arriver!",
	err_required_parms:	"Vous devez fournir des valeurs pour tous les paramètres requis.",
	err_norootgrid:		"Grille Root disparus",

};