#
#Tue May 28 15:59:13 BST 2013
CMP_CUSTOMERADDR=Customer Address
CMP_CUSTOMERNAME=Customer Name
CMP_EMPLOYEEADDR=Employee Address
CMP_FAVOURITES=Favourite Products
CMP_FREETEXT1=Free Text 
CMP_FREETEXT2=Free Text (Wide) 
CMP_LOCALCUSTOMS=Local Customers
CMP_LOGO=Logo 
CMP_RECENTORDS=Most Recent Orders 
CMP_PAYMENTS=Payments 
CMP_SALUTATION=Salutation 
CMP_SIGNATORY=Signatory 
CMP_TODAYSDATE=Todays Date 
CMP_VALEDICTION=Valediction
LBL_WELCOME=Welcome to myBIRT\!
LBL_CUSTOMER=Customer
LBL_CONTACT=Contact Name
LBL_TELEPHONE=Tel
LBL_ORDERDATE=Date Ordered
LBL_STATUS=Status
LBL_VALUE=Value
LBL_PAYMENTDATE=Payment Date
LBL_CHEQUENO=Cheque No.
LBL_AMOUNT=Amount
LBL_VALEDICTION=Yours Sincerely

SMP_PLAIN=A4 Plain
SMP_WATERMARKED=A4 Watermarked
THM_THEME1=Serif theme
THM_THEME2=Sans Serif theme

PRM_TEXT=Text
PRM_ALIGN=Align
PRM_PRODUCTLINE=Product Line
PRM_CUSTID=Customer Name

VAL_CLASSICCARS=Classic Cars
VAL_VINTAGECARS=Vintage Cars
VAL_SHIPS=Ships
VAL_TRAINS=Trains
VAL_TRUCKSBUSES=Trucks & Buses
VAL_PLANES=Planes
VAL_MOTORCYCLES=Motorcycles