CMP_MGRCOMMENTS=Manager's Comments
CMP_DEGRISK=Degree of risk
CMP_DISCLAIMER=Disclaimer
CMP_STATISTICS=Statistics
CMP_PERFORMANCE=Performance
CMP_ALLOCBYAGE=Allocation by Age *
CMP_ALLOCBYRATING=Allocation by rating *
CMP_ALLOCBYSECTOR=Allocation by sector *
CMP_STRATEGY=Investment Strategy
CMP_TITLE=Title
CMP_COVERPAGE=Cover Page
CMP_PORTPERF=Portfolio Performance
CMP_PORTHOLDING=Portfolio Holdings

LBL_MGRCOMMENTS=Manager's Comments
LBL_DEGRISK=Degree of risk
LBL_RISKCLASS=Risk Classification:
LBL_RISKDESC=The risk class is indicative and is calculated on a scale from 0 (lowest risk) to 5 (highest risk). It also takes into account the volatility of the fund, the frequency of valuation, leverage and specific features such as the management process.
LBL_DISCLAIMER=Only for qualified investors
LBL_DISCTEST1=In cases where performance is expressed in a currency other than that in force in the country of residence of the investor, the returns could increase or decrease as a result of currency fluctuations.
LBL_DISCTEST2=Investors are invited to consult the fund prospectus, which outlines the inherent risks. The prospectus, the simplified prospectus, the latest annual report and other information about the fund are available on the www.abcdef.com site.
LBL_DISCTEST3=A glossary is also available.
LBL_STATISTICS=Statistics
LBL_STATDESC=* Based on monthly data over 3 years (or 1 year if too little historical data)
LBL_FUNDS=Fund
LBL_INDEX=Index
LBL_PERF1=Performance over past
LBL_PERF2=years in USD (%)
LBL_ALLOCBYAGE=Allocation by Age
LBL_ALLOCBYRATING=Allocation by rating
LBL_RATINGDESC=* The Bloomberg Composite (COMP) is a mixture of MOODY'S, S & P, Fitch and DBRS ratings. N/A means that there is no COMP available.
LBL_ALLOCBYSECTOR=Allocation by Sector (iBoxx) (%)
LBL_STRATEGY=Investment Strategy
LBL_STRATDESC=The Emerging Markets Fund is a sub-fund of the SICAV Bonds. It invests primarily in fixed and floating rate securities issued by emerging countries, mainly in Latin America, Asia, Eastern Europe and Africa. The rest of the portfolio (up to 20%) is invested primarily in quasi-sovereign bonds (issued by companies in which the State is a shareholder) and corporate bonds. To reduce risk, the fund invests primarily in securities expressed in currencies of developed countries (USD, EUR etc).
LBL_TITLE=Emerging Markets Fund
LBL_PORTPERF=Portfolio Performance
LBL_PORTPERFDESC=* Based on monthly data over 3 years (or 1 year if too little historical data)
LBL_PORTHOLDING=Portfolio Holdings


PRM_FUND=Fund
HLP_FUND=Fund
PRM_YEARRNG=Period
HLP_YEARRNG=Period

VAL_FUND1=Emerging Markets Fund 1
VAL_FUND2=Emerging Markets Fund 2

SMP_FACTSHEET=Portrait page
SMP_FACTSHEET_LANDSCAPE=Landscape page

THM_THEME1=Blue theme
THM_THEME2=Red theme
