#
#Fri May 31 12:43:25 BST 2013
ERR_NOTFOUND=Error - component not found in library. Remove this item
ERR_LOCKED=This report design is locked
MSG_CHOOSEMP=Please choose a master page for this section
CMP_EMPTYSLOT=Erase
PRM_FILENAME=Filename
VAL_OPENDESIGN=Open design
VAL_CREATENEW=Create New Version
VAL_EXIT=Exit designer
PRM_DELETEDESIGN=Delete design(s)
PRM_TEMPLATE=Template design
PRM_NEWFILENAME=New Filename
VAL_REPLACE=Replace latest
PRM_VERSION=Versioning
VAL_CONTINUE=Continue Editing
VAL_SWITCH=Switch design

# Add further template names here
ClassicLetter=Mail Merge Example
StockReport=Stock Example 
FundFactsheet=Fund Factsheet Example 
Reflective=Reflective
MyTemplate=@My Template