#
#Fri Jun 21 15:43:58 BST 2013
CMP_TITLE=Title
CMP_ANNOTATION1=Annotation
CMP_ANNOTATION2=Annotation (Wide)
CMP_LATEST=Latest Details
CMP_DISCLAIMER=Disclaimer
CMP_PERIODSUMM=Period Summary
CMP_PRCVOLHIST=Price and Volume History
CMP_PRICEAREA=Price History Area Chart
CMP_PRIVEAVG=Price With Moving Avg
CMP_STOCKCHART=Stock Chart
CMP_PRICECOMP=Price Comparison Chart
CMP_PRICEDIFF=Opening-Closing Difference Chart
CMP_PRICECHART=Closing Price Chart
CMP_STOCKTABLE=Stock Details Table
CMP_VOLAREA=Volume History Area Chart
CMP_VOLCUM=Cumulative VOlume
LBL_NOTES=Notes

LBL_LATEST=Latest Details
LBL_COMPANY=Company
LBL_SYMBOL=Symbol
LBL_LASTTRADE=Last Trade
LBL_TRADETIME=Trade Time
LBL_VOLUME=Volume
LBL_OPENPRICE=Opening Price
LBL_CLOSEPRICE=Closing Price
LBL_CHANGE=Change
LBL_DAYMIN=Day Min
LBL_DAYMAX=Day Max

LBL_DISCLAIMER=Disclaimer
LBL_PERIODSUMM=Period Summary
LBL_PERIODMAX=Period Max
LBL_PERIODMIN=Period Min
LBL_PERIODMEAN=Period Mean
LBL_VOLUMEMEAN=Volume Mean
LBL_TOTALVOLUME=Total Volume

LBL_PRICEANDVOL=Price and Volume History

LBL_CLOSEPRICEHIST=Closing Price History
LBL_CLOSEPRICEAVG=Closing Price with Moving Average
LBL_PRICECOMP=Daily Closing Price Comparison Chart
LBL_PRICE=Price
LBL_STOCKTABLE=Stock History Table
LBL_OPEN=Open
LBL_HIGH=High
LBL_LOW=Low
LBL_CLOSE=Close
LBL_ADJCLOSE=Adj Close
LBL_DATE=Date
LBL_TITLE1=Stock Report for
LBL_TITLE2=as at  

SMP_STANDARD=A4 Portrait
SMP_LANDSCAPE=A4 Landscape

PRM_COMPSYMBOL=Comparison Symbol:

defaultTheme=Default Theme
